{
  "name": "typescript_dependencies",
  "version": "1.0.0",
  "description": "# Resources",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --open",
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-typescript": "^7.7.2",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^1.5.1",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^24.9.0",
    "source-map": "^0.7.3",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "acorn-import-attributes": "^1.9.5",
    "braces": "^3.0.3",
    "acorn": "^8.12.1",
    "caniuse-lite": "^1.0.30001640",
    "buffer-from": "^1.1.2",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.4",
    "color-convert": "^2.0.1",
    "colorette": "^2.0.20",
    "color-name": "^1.1.4",
    "cross-spawn": "^7.0.3",
    "commander": "^2.20.3",
    "enhanced-resolve": "^5.17.0",
    "electron-to-chromium": "^1.4.816",
    "es-module-lexer": "^1.5.4",
    "envinfo": "^7.13.0",
    "escalade": "^3.1.2",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "fast-json-stable-stringify": "^2.1.0",
    "events": "^3.3.0",
    "clone-deep": "^4.0.1",
    "fast-deep-equal": "^3.1.3",
    "fill-range": "^7.1.1",
    "fastest-levenshtein": "^1.0.16",
    "find-up": "^4.1.0",
    "browserslist": "^4.23.1",
    "glob-to-regexp": "^0.4.1",
    "hasown": "^2.0.2",
    "has-flag": "^4.0.0",
    "graceful-fs": "^4.2.11",
    "import-local": "^3.1.0",
    "is-number": "^7.0.0",
    "interpret": "^3.1.1",
    "isexe": "^2.0.0",
    "is-core-module": "^2.14.0",
    "is-plain-object": "^2.0.4",
    "isobject": "^3.0.1",
    "estraverse": "^4.3.0",
    "json-parse-even-better-errors": "^2.3.1",
    "jest-worker": "^27.5.1",
    "loader-runner": "^4.3.0",
    "kind-of": "^6.0.3",
    "merge-stream": "^2.0.0",
    "locate-path": "^5.0.0",
    "micromatch": "^4.0.7",
    "mime-db": "^1.52.0",
    "neo-async": "^2.6.2",
    "mime-types": "^2.1.35",
    "node-releases": "^2.0.14",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.0.1",
    "path-parse": "^1.0.7",
    "pkg-dir": "^4.2.0",
    "picomatch": "^2.3.1",
    "randombytes": "^2.1.0",
    "punycode": "^2.3.1",
    "rechoir": "^0.8.0",
    "resolve-cwd": "^3.0.0",
    "resolve": "^1.22.8",
    "resolve-from": "^5.0.0",
    "json-schema-traverse": "^0.4.1",
    "safe-buffer": "^5.2.1",
    "semver": "^7.6.2",
    "schema-utils": "^3.3.0",
    "serialize-javascript": "^6.0.2",
    "shebang-command": "^2.0.0",
    "shallow-clone": "^3.0.1",
    "shebang-regex": "^3.0.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "terser": "^5.31.1",
    "tapable": "^2.2.1",
    "terser-webpack-plugin": "^5.3.10",
    "to-regex-range": "^5.0.1",
    "undici-types": "^5.26.5",
    "update-browserslist-db": "^1.1.0",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.1",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.2.3",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "source-map-support": "^0.5.21",
    "ajv-keywords": "^3.5.2",
    "ajv": "^6.12.6"
  }
}
